<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addCodestream</key>
				<string>id</string>
				<key>addCompositingLayer</key>
				<string>id</string>
				<key>changeBoxType</key>
				<string>id</string>
				<key>changeEditor</key>
				<string>id</string>
				<key>chooseFile</key>
				<string>id</string>
				<key>clearROIEncoded</key>
				<string>id</string>
				<key>clickedAddChild</key>
				<string>id</string>
				<key>clickedApply</key>
				<string>id</string>
				<key>clickedApplyAndExit</key>
				<string>id</string>
				<key>clickedDelete</key>
				<string>id</string>
				<key>clickedDescendants</key>
				<string>id</string>
				<key>clickedExit</key>
				<string>id</string>
				<key>clickedNext</key>
				<string>id</string>
				<key>clickedParent</key>
				<string>id</string>
				<key>clickedPrev</key>
				<string>id</string>
				<key>editFile</key>
				<string>id</string>
				<key>findInCatalog</key>
				<string>id</string>
				<key>findInMetashow</key>
				<string>id</string>
				<key>otherAction</key>
				<string>id</string>
				<key>removeCodestream</key>
				<string>id</string>
				<key>removeCompositingLayer</key>
				<string>id</string>
				<key>revertToInitialState</key>
				<string>id</string>
				<key>saveToFile</key>
				<string>id</string>
				<key>setSingleRegion</key>
				<string>id</string>
				<key>setWholeImage</key>
				<string>id</string>
				<key>showCodestream</key>
				<string>id</string>
				<key>showCompositingLayer</key>
				<string>id</string>
				<key>stepCodestream</key>
				<string>id</string>
				<key>stepCompositingLayer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>kdms_metadata_editor</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>add_child_button</key>
				<string>NSButton</string>
				<key>apply_and_exit_button</key>
				<string>NSButton</string>
				<key>apply_button</key>
				<string>NSButton</string>
				<key>box_editor_popup</key>
				<string>NSPopUpButton</string>
				<key>box_type_popup</key>
				<string>NSPopUpButton</string>
				<key>catalog_button</key>
				<string>NSButton</string>
				<key>choose_file_button</key>
				<string>NSButton</string>
				<key>codestream_add_button</key>
				<string>NSButton</string>
				<key>codestream_field</key>
				<string>NSTextField</string>
				<key>codestream_popup</key>
				<string>NSPopUpButton</string>
				<key>codestream_remove_button</key>
				<string>NSButton</string>
				<key>codestream_stepper</key>
				<string>NSStepper</string>
				<key>compositing_layer_add_button</key>
				<string>NSButton</string>
				<key>compositing_layer_field</key>
				<string>NSTextField</string>
				<key>compositing_layer_popup</key>
				<string>NSPopUpButton</string>
				<key>compositing_layer_remove_button</key>
				<string>NSButton</string>
				<key>compositing_layer_stepper</key>
				<string>NSStepper</string>
				<key>delete_button</key>
				<string>NSButton</string>
				<key>descendants_button</key>
				<string>NSButton</string>
				<key>descendants_button_label</key>
				<string>NSTextField</string>
				<key>dialog_window</key>
				<string>NSWindow</string>
				<key>edit_file_button</key>
				<string>NSButton</string>
				<key>exit_button</key>
				<string>NSButton</string>
				<key>external_file_field</key>
				<string>NSTextField</string>
				<key>height_field</key>
				<string>NSTextField</string>
				<key>label_field</key>
				<string>NSTextField</string>
				<key>metashow_button</key>
				<string>NSButton</string>
				<key>next_button</key>
				<string>NSButton</string>
				<key>next_button_label</key>
				<string>NSTextField</string>
				<key>parent_button</key>
				<string>NSButton</string>
				<key>parent_button_label</key>
				<string>NSTextField</string>
				<key>prev_button</key>
				<string>NSButton</string>
				<key>prev_button_label</key>
				<string>NSTextField</string>
				<key>rendered_result_button</key>
				<string>NSButton</string>
				<key>roi_encoded_button</key>
				<string>NSButton</string>
				<key>roi_multiregion_button</key>
				<string>NSButton</string>
				<key>roi_shape_matrix</key>
				<string>NSMatrix</string>
				<key>save_to_file_button</key>
				<string>NSButton</string>
				<key>temporary_file_button</key>
				<string>NSButton</string>
				<key>whole_image_button</key>
				<string>NSButton</string>
				<key>width_field</key>
				<string>NSTextField</string>
				<key>x_pos_field</key>
				<string>NSTextField</string>
				<key>y_pos_field</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
