; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKdu_showApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "kdu_show.h"
LastPage=0

ClassCount=10
Class1=CKdu_showApp
Class3=CMainFrame
Class4=CAboutDlg

ResourceCount=17
Resource1=IDD_PROPERTIESBOX
Class2=CChildView
Class5=CPropertiesDlg
Resource2=IDD_PROPERTYHELP
Resource3=IDD_CORE_MESSAGES
Class6=CPropertyHelpDlg
Resource4=IDD_ABOUTBOX
Class7=core_messages_dlg
Resource5=IDR_MAINFRAME
Class8=CJpipOpenDlg
Resource6=IDD_JPIP_OPEN
Resource7=IDD_META_STRUCTURE
Resource8=IDD_PROPERTYHELP (English (U.S.))
Resource9=IDD_CORE_MESSAGES (English (U.S.))
Resource10=IDR_TOOLBAR1
Resource11=IDD_JPIP_OPEN (English (U.S.))
Resource12=IDR_MAINFRAME (English (U.S.))
Class9=kd_metashow
Resource13=IDD_ABOUTBOX (English (U.S.))
Class10=kd_metadata_editor
Resource14=IDD_METAEDIT
Resource15=IDD_PLAY_CONTROL
Resource16=IDD_PROPERTIESBOX (English (U.S.))
Resource17=IDR_TOOLBAR2

[CLS:CKdu_showApp]
Type=0
HeaderFile=kdu_show.h
ImplementationFile=kdu_show.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=ID_OVERLAY_HALVESIZE

[CLS:CChildView]
Type=0
HeaderFile=ChildView.h
ImplementationFile=ChildView.cpp
Filter=W
BaseClass=CWnd 
VirtualFilter=WC

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=W
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_OVERLAY_DOUBLESIZE




[CLS:CAboutDlg]
Type=0
HeaderFile=kdu_show.cpp
ImplementationFile=kdu_show.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308481
Control7=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=ID_FILE_OPEN
Command3=ID_JPIP_OPEN
Command4=ID_FILE_CLOSE
Command5=ID_FILE_DISCONNECT
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_PROPERTIES
Command8=ID_VIEW_HFLIP
Command9=ID_VIEW_VFLIP
Command10=ID_VIEW_ROTATE
Command11=ID_VIEW_COUNTER_ROTATE
Command12=ID_VIEW_ZOOM_IN
Command13=ID_VIEW_ZOOM_OUT
Command14=ID_VIEW_RESTORE
Command15=ID_VIEW_REFRESH
Command16=ID_VIEW_WIDEN
Command17=ID_VIEW_SHRINK
Command18=ID_COMPONENT1
Command19=ID_COMPONENT_NEXT
Command20=ID_COMPONENT_PREV
Command21=ID_MULTI_COMPONENT
Command22=ID_LAYERS_LESS
Command23=ID_LAYERS_MORE
Command24=ID_MODE_FUSSY
Command25=ID_MODE_RESILIENT
Command26=ID_MODE_RESILIENT_SOP
Command27=ID_MODE_FAST
Command28=ID_MODE_SEEKABLE
Command29=ID_STATUS_TOGGLE
Command30=ID_FOCUS_OFF
Command31=ID_FOCUS_HIGHLIGHTING
Command32=ID_FOCUS_WIDEN
Command33=ID_FOCUS_SHRINK
Command34=ID_FOCUS_LEFT
Command35=ID_FOCUS_RIGHT
Command36=ID_FOCUS_UP
Command37=ID_FOCUS_DOWN
Command38=ID_APP_ABOUT
CommandCount=38

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_COMPONENT_NEXT
Command2=ID_COMPONENT_PREV
Command3=ID_COMPONENT1
Command4=ID_LAYERS_LESS
Command5=ID_VIEW_RESTORE
Command6=ID_LAYERS_MORE
Command7=ID_MULTI_COMPONENT
Command8=ID_FOCUS_OFF
Command9=ID_FOCUS_HIGHLIGHTING
Command10=ID_FILE_OPEN
Command11=ID_FILE_PROPERTIES
Command12=ID_APP_EXIT
Command13=ID_VIEW_REFRESH
Command14=ID_VIEW_SHRINK
Command15=ID_FOCUS_SHRINK
Command16=ID_STATUS_TOGGLE
Command17=ID_JPIP_OPEN
Command18=ID_FOCUS_DOWN
Command19=ID_FOCUS_LEFT
Command20=ID_FOCUS_RIGHT
Command21=ID_FOCUS_UP
Command22=ID_VIEW_WIDEN
Command23=ID_FOCUS_WIDEN
Command24=ID_VIEW_ZOOM_IN
Command25=ID_VIEW_ZOOM_OUT
Command26=ID_VIEW_COUNTER_ROTATE
Command27=ID_VIEW_ROTATE
Command28=ID_VIEW_HFLIP
Command29=ID_VIEW_VFLIP
CommandCount=29

[DLG:IDD_PROPERTIESBOX]
Type=1
Class=CPropertiesDlg
ControlCount=1
Control1=IDC_PROPERTIES_LIST,listbox,1353777409

[CLS:CPropertiesDlg]
Type=0
HeaderFile=kdu_show.cpp
ImplementationFile=kdu_show.cpp
BaseClass=CDialog
Filter=D
LastObject=CPropertiesDlg
VirtualFilter=dWC

[DLG:IDD_PROPERTYHELP]
Type=1
Class=CPropertyHelpDlg
ControlCount=1
Control1=IDC_MESSAGE,static,1350701056

[CLS:CPropertyHelpDlg]
Type=0
HeaderFile=kdu_show.cpp
ImplementationFile=kdu_show.cpp
BaseClass=CDialog
Filter=D
LastObject=CPropertyHelpDlg
VirtualFilter=dWC

[DLG:IDD_CORE_MESSAGES]
Type=1
Class=core_messages_dlg
ControlCount=1
Control1=IDC_MESSAGE,static,1342308352

[CLS:core_messages_dlg]
Type=0
HeaderFile=kdu_show.cpp
ImplementationFile=kdu_show.cpp
BaseClass=CDialog
Filter=D
LastObject=core_messages_dlg
VirtualFilter=dWC

[CLS:CJpipOpenDlg]
Type=0
HeaderFile=kdu_show.cpp
ImplementationFile=kdu_show.cpp
BaseClass=CDialog
Filter=D
LastObject=CJpipOpenDlg

[DLG:IDD_JPIP_OPEN]
Type=1
Class=CJpipOpenDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_JPIP_SERVER,edit,1350631552
Control4=IDC_STATIC,button,1342177799
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_JPIP_PROXY,edit,1350631552
Control8=IDC_STATIC,button,1342177799
Control9=IDC_JPIP_REQUEST,edit,1350631552
Control10=IDC_JPIP_SESSION_TYPE,combobox,1344340227
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_JPIP_CACHE_DIR,edit,1350631552

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=ID_FILE_OPEN
Command3=ID_JPIP_OPEN
Command4=ID_FILE_CLOSE
Command5=ID_FILE_DISCONNECT
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_SAVEASLINKED
Command8=ID_FILE_SAVEASEMBEDDED
Command9=ID_FILE_SAVEANDRELOAD
Command10=ID_FILE_PROPERTIES
Command11=ID_VIEW_METADATA
Command12=ID_META_ADD
Command13=ID_OVERLAY_ENABLED
Command14=ID_OVERLAY_FLASHING
Command15=ID_OVERLAY_TOGGLE
Command16=ID_OVERLAY_BRIGHTER
Command17=ID_OVERLAY_DARKER
Command18=ID_OVERLAY_DOUBLESIZE
Command19=ID_OVERLAY_HALVESIZE
Command20=ID_VIEW_PLAYCONTROL
Command21=ID_VIEW_HFLIP
Command22=ID_VIEW_VFLIP
Command23=ID_VIEW_ROTATE
Command24=ID_VIEW_COUNTER_ROTATE
Command25=ID_VIEW_ZOOM_IN
Command26=ID_VIEW_ZOOM_OUT
Command27=ID_VIEW_OPTIMIZESCALE
Command28=ID_VIEW_RESTORE
Command29=ID_VIEW_REFRESH
Command30=ID_VIEW_WIDEN
Command31=ID_VIEW_SHRINK
Command32=ID_VIEW_SCALE_X2
Command33=ID_VIEW_SCALE_X1
Command34=ID_COMPONENT1
Command35=ID_COMPONENT_NEXT
Command36=ID_COMPONENT_PREV
Command37=ID_COMPOSITING_LAYER
Command38=ID_TRACK_NEXT
Command39=ID_MULTI_COMPONENT
Command40=ID_IMAGE_NEXT
Command41=ID_IMAGE_PREV
Command42=ID_LAYERS_LESS
Command43=ID_LAYERS_MORE
Command44=ID_MODE_FUSSY
Command45=ID_MODE_RESILIENT
Command46=ID_MODE_RESILIENT_SOP
Command47=ID_MODE_FAST
Command48=ID_MODE_SEEKABLE
Command49=ID_MODES_RECOMMENDED_THREADS
Command50=ID_MODES_SINGLETHREADED
Command51=ID_MODES_MULTITHREADED
Command52=ID_MODES_MORETHREADS
Command53=ID_MODES_LESSTHREADS
Command54=ID_STATUS_TOGGLE
Command55=ID_FOCUS_OFF
Command56=ID_FOCUS_HIGHLIGHTING
Command57=ID_FOCUS_WIDEN
Command58=ID_FOCUS_SHRINK
Command59=ID_FOCUS_LEFT
Command60=ID_FOCUS_RIGHT
Command61=ID_FOCUS_UP
Command62=ID_FOCUS_DOWN
Command63=ID_APP_ABOUT
CommandCount=63

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_COMPONENT1
Command3=ID_COMPONENT_NEXT
Command4=ID_COMPONENT_PREV
Command5=ID_COMPOSITING_LAYER
Command6=ID_FILE_OPEN
Command7=ID_FILE_PROPERTIES
Command8=ID_FOCUS_DOWN
Command9=ID_FOCUS_HIGHLIGHTING
Command10=ID_FOCUS_LEFT
Command11=ID_FOCUS_OFF
Command12=ID_FOCUS_RIGHT
Command13=ID_FOCUS_SHRINK
Command14=ID_FOCUS_UP
Command15=ID_FOCUS_WIDEN
Command16=ID_IMAGE_NEXT
Command17=ID_IMAGE_PREV
Command18=ID_JPIP_OPEN
Command19=ID_LAYERS_LESS
Command20=ID_LAYERS_MORE
Command21=ID_META_ADD
Command22=ID_MULTI_COMPONENT
Command23=ID_OVERLAY_BRIGHTER
Command24=ID_OVERLAY_DARKER
Command25=ID_OVERLAY_TOGGLE
Command26=ID_STATUS_TOGGLE
Command27=ID_TRACK_NEXT
Command28=ID_VIEW_COUNTER_ROTATE
Command29=ID_VIEW_HFLIP
Command30=ID_VIEW_METADATA
Command31=ID_VIEW_OPTIMIZESCALE
Command32=ID_VIEW_REFRESH
Command33=ID_VIEW_RESTORE
Command34=ID_VIEW_ROTATE
Command35=ID_VIEW_SHRINK
Command36=ID_VIEW_VFLIP
Command37=ID_VIEW_WIDEN
Command38=ID_VIEW_ZOOM_IN
Command39=ID_VIEW_ZOOM_OUT
Command40=ID_VIEW_PLAYCONTROL
CommandCount=40

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308492
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308481
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_PROPERTIESBOX (English (U.S.))]
Type=1
Class=CPropertiesDlg
ControlCount=1
Control1=IDC_PROPERTIES_LIST,listbox,1353777409

[DLG:IDD_PROPERTYHELP (English (U.S.))]
Type=1
Class=CPropertyHelpDlg
ControlCount=1
Control1=IDC_MESSAGE,edit,1352730756

[DLG:IDD_CORE_MESSAGES (English (U.S.))]
Type=1
Class=core_messages_dlg
ControlCount=1
Control1=IDC_MESSAGE,static,1342308352

[DLG:IDD_JPIP_OPEN (English (U.S.))]
Type=1
Class=CJpipOpenDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_JPIP_SERVER,edit,1350631552
Control4=IDC_STATIC,button,1342177799
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_JPIP_PROXY,edit,1350631552
Control8=IDC_STATIC,button,1342177799
Control9=IDC_JPIP_REQUEST,edit,1350631552
Control10=IDC_JPIP_CHANNEL_TYPE,combobox,1344340227
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_JPIP_CACHE_DIR,edit,1350631552

[DLG:IDD_META_STRUCTURE]
Type=1
Class=kd_metashow
ControlCount=2
Control1=IDC_META_TREE,SysTreeView32,1350631431
Control2=IDC_META_TEXT,edit,1353779204

[CLS:kd_metashow]
Type=0
HeaderFile=kd_metashow.h
ImplementationFile=kd_metashow.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT
VirtualFilter=dWC

[DLG:IDD_METAEDIT]
Type=1
Class=kd_metadata_editor
ControlCount=49
Control1=IDC_STATIC,button,1342177287
Control2=IDC_META_APPLY_AND_EXIT,button,1342242817
Control3=IDC_META_DELETE,button,1342242816
Control4=IDC_META_LABEL,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342178055
Control7=IDC_META_XPOS,edit,1350631552
Control8=IDC_META_YPOS,edit,1350631552
Control9=IDC_META_WIDTH,edit,1350631552
Control10=IDC_STATIC,static,1342308354
Control11=IDC_META_HEIGHT,edit,1350631552
Control12=IDC_STATIC,static,1342308354
Control13=IDC_META_ELLIPTICAL,button,1342177289
Control14=IDC_META_RECTANGULAR,button,1342177289
Control15=IDC_META_STREAMS,listbox,1352728833
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_META_ADD_STREAM,button,1342242816
Control19=IDC_META_SPIN_STREAM,msctls_updown32,1342177312
Control20=IDC_META_REMOVE_STREAM,button,1342242816
Control21=IDC_META_LAYERS,listbox,1352728833
Control22=IDC_META_ADD_LAYER,button,1342242816
Control23=IDC_META_SPIN_LAYER,msctls_updown32,1342177312
Control24=IDC_META_REMOVE_LAYER,button,1342242816
Control25=IDC_META_CANCEL,button,1342242816
Control26=IDC_META_MULTI_REGION,button,1342242819
Control27=IDC_META_ENCODED,button,1342242819
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_META_EXTERNAL_FILE,edit,1350633600
Control31=IDC_META_SAVE_TO_FILE,button,1342242816
Control32=IDC_META_CHOOSE_FILE,button,1342242816
Control33=IDC_META_EDIT_FILE,button,1342242816
Control34=IDC_META_TEMPORARY_FILE,button,1342242818
Control35=IDC_STATIC,button,1342177287
Control36=IDC_META_REVERT,button,1342242816
Control37=IDC_META_APPLY,button,1342242816
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,button,1342177287
Control40=IDC_META_PARENT,button,1342242816
Control41=IDC_META_PREV,button,1342242816
Control42=IDC_META_NEXT,button,1342242816
Control43=IDC_META_DESCENDANTS,button,1342242816
Control44=IDC_META_ADD_CHILD,button,1342242816
Control45=IDC_META_METASHOW,button,1342242816
Control46=IDC_META_BOX_TYPE,combobox,1344339971
Control47=IDC_META_BOX_EDITOR,combobox,1344339971
Control48=IDC_META_WHOLE_IMAGE,button,1342242819
Control49=IDC_META_RENDERED,button,1342242819

[CLS:kd_metadata_editor]
Type=0
HeaderFile=kd_metadata_editor.h
ImplementationFile=kd_metadata_editor.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_META_RECTANGULAR
VirtualFilter=dWC

[DLG:IDD_PLAY_CONTROL]
Type=1
Class=?
ControlCount=27
Control1=IDC_PLAY_TRACK,static,1350696961
Control2=IDC_PLAY_NEXT_TRACK,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_PLAY_BASE_NATIVE,button,1342177289
Control6=IDC_PLAY_BASE_CUSTOM,button,1342177289
Control7=IDC_PLAY_BASE_FPS,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_PLAY_X1,button,1342308361
Control10=IDC_PLAY_X2,button,1342177289
Control11=IDC_PLAY_D2,button,1342177289
Control12=IDC_PLAY_D4,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDC_PLAY_FWD1,button,1342242816
Control15=IDC_PLAY_PLAY,button,1342242816
Control16=IDC_PLAY_STOP,button,1342242816
Control17=IDC_PLAY_FWD5,button,1342242816
Control18=IDC_PLAY_BACK1,button,1342242816
Control19=IDC_PLAY_BACK5,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_PLAY_RESET,button,1342242816
Control22=IDC_PLAY_FRAME,edit,1350633600
Control23=IDC_PLAY_REPEAT,button,1342177284
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_PLAY_FRAME_PERIOD,static,1350696960
Control27=IDC_PLAY_ONTRACK_PERCENT,static,1350696961

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_VIEW_ZOOM_IN
Command2=ID_VIEW_ZOOM_OUT
Command3=ID_VIEW_ROTATE
Command4=ID_VIEW_SCALE_X2
Command5=ID_VIEW_PLAYCONTROL
CommandCount=5

[TB:IDR_TOOLBAR2]
Type=1
Class=?
Command1=ID_VIEW_ZOOM_IN
Command2=ID_VIEW_ZOOM_OUT
Command3=ID_VIEW_ROTATE
Command4=ID_VIEW_SCALE_X1
Command5=ID_VIEW_PLAYCONTROL
CommandCount=5

