//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\kdu_show.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\kdu_show.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit\tq",                    ID_APP_EXIT
        MENUITEM "&Open File\to",               ID_FILE_OPEN
        MENUITEM "Open &URL\tu",                ID_JPIP_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Disconnect",                 ID_FILE_DISCONNECT
        MENUITEM "&Save As",                    ID_FILE_SAVE_AS
        MENUITEM "Save As &Linked",             ID_FILE_SAVEASLINKED
        MENUITEM "Save As &Embedded",           ID_FILE_SAVEASEMBEDDED
        MENUITEM "Save and &Reload",            ID_FILE_SAVEANDRELOAD
        MENUITEM "&Properties\tp",              ID_FILE_PROPERTIES
    END
    POPUP "Meta&data"
    BEGIN
        MENUITEM "Activate Meta&show\tm",       ID_VIEW_METADATA
        MENUITEM "&Add metadata\ta",            ID_META_ADD
        MENUITEM SEPARATOR
        MENUITEM "Overlays enabled",            ID_OVERLAY_ENABLED
        MENUITEM "Overlays flashing",           ID_OVERLAY_FLASHING
        MENUITEM "Overlay mode &toggle\tctrl+o", ID_OVERLAY_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "Ovelays &brighter\tctrl+b",   ID_OVERLAY_BRIGHTER
        MENUITEM "Overlays &darker\tctrl+d",    ID_OVERLAY_DARKER
        MENUITEM SEPARATOR
        MENUITEM "Double overlay size threshold", ID_OVERLAY_DOUBLESIZE
        MENUITEM "Halve overlay size threshold", ID_OVERLAY_HALVESIZE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Show Play &Controls\tP",      ID_VIEW_PLAYCONTROL
        MENUITEM SEPARATOR
        MENUITEM "&Horiz. flip\t_",             ID_VIEW_HFLIP
        MENUITEM "&Vert flip\t|",               ID_VIEW_VFLIP
        MENUITEM "&Rotate\t]",                  ID_VIEW_ROTATE
        MENUITEM "R&otate\t[",                  ID_VIEW_COUNTER_ROTATE
        MENUITEM "Zoom in\tz",                  ID_VIEW_ZOOM_IN
        MENUITEM "Zoom out\tctrl+z",            ID_VIEW_ZOOM_OUT
        MENUITEM "Optimize Scale\talt+z",       ID_VIEW_OPTIMIZESCALE
        MENUITEM SEPARATOR
        MENUITEM "Restore settings\t=",         ID_VIEW_RESTORE
        MENUITEM "Refresh display\tr",          ID_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Widen\tw",                   ID_VIEW_WIDEN
        MENUITEM "&Shrink\ts",                  ID_VIEW_SHRINK
        MENUITEM "Scale Pixels &x2",            ID_VIEW_SCALE_X2
        MENUITEM "&Scale Pixels x1",            ID_VIEW_SCALE_X1
        MENUITEM SEPARATOR
        MENUITEM "Component-&1\t1",             ID_COMPONENT1
        MENUITEM "Component-&next\t+",          ID_COMPONENT_NEXT
        MENUITEM "Component-&prev\t-",          ID_COMPONENT_PREV
        MENUITEM "Single compositing &layer\tL", ID_COMPOSITING_LAYER
        MENUITEM "Single &track-next\tT",       ID_TRACK_NEXT
        MENUITEM "&Composite\tc",               ID_MULTI_COMPONENT
        MENUITEM SEPARATOR
        MENUITEM "Image-next\tENTER",           ID_IMAGE_NEXT
        MENUITEM "Image-prev\tBKSPC",           ID_IMAGE_PREV
    END
    POPUP "&Quality"
    BEGIN
        MENUITEM "&Less layers\t<",             ID_LAYERS_LESS
        MENUITEM "&More layers\t>",             ID_LAYERS_MORE
    END
    POPUP "&Modes"
    BEGIN
        MENUITEM "F&ussy",                      ID_MODE_FUSSY
        MENUITEM "R&esilient",                  ID_MODE_RESILIENT
        MENUITEM "Resilient+&SOP assumption",   ID_MODE_RESILIENT_SOP
        MENUITEM "F&ast",                       ID_MODE_FAST
        MENUITEM SEPARATOR
        MENUITEM "Enable See&king",             ID_MODE_SEEKABLE
        MENUITEM SEPARATOR
        MENUITEM "Recommended",                 ID_MODES_RECOMMENDED_THREADS
        MENUITEM "Process single-threaded",     ID_MODES_SINGLETHREADED
        MENUITEM "Multi-threaded",              ID_MODES_MULTITHREADED
        MENUITEM "Increase number of threads",  ID_MODES_MORETHREADS
        MENUITEM "Decrease number of threads",  ID_MODES_LESSTHREADS
    END
    POPUP "&Status"
    BEGIN
        MENUITEM "&Toggle display\tt",          ID_STATUS_TOGGLE
    END
    POPUP "F&ocus"
    BEGIN
        MENUITEM "Focus &Off\tf",               ID_FOCUS_OFF
        MENUITEM "&Highlighting\th",            ID_FOCUS_HIGHLIGHTING
        , CHECKED
        MENUITEM "&Widen\tshift+w",             ID_FOCUS_WIDEN
        MENUITEM "Shrink\tshift+s",             ID_FOCUS_SHRINK
        MENUITEM "Focus left\tshift+left arrow", ID_FOCUS_LEFT
        MENUITEM "Focus right\tshift+right arrow", ID_FOCUS_RIGHT
        MENUITEM "Focus up\tshift+up arrow",    ID_FOCUS_UP
        MENUITEM "Focus down\tshift+down arrow", ID_FOCUS_DOWN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About kdu_show...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS MOVEABLE PURE 
BEGIN
    "Q",            ID_APP_EXIT,            VIRTKEY, NOINVERT
    "1",            ID_COMPONENT1,          VIRTKEY, NOINVERT
    "+",            ID_COMPONENT_NEXT,      ASCII,  NOINVERT
    "-",            ID_COMPONENT_PREV,      ASCII,  NOINVERT
    "L",            ID_COMPOSITING_LAYER,   VIRTKEY, SHIFT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, NOINVERT
    "p",            ID_FILE_PROPERTIES,     ASCII,  NOINVERT
    VK_DOWN,        ID_FOCUS_DOWN,          VIRTKEY, SHIFT, NOINVERT
    "H",            ID_FOCUS_HIGHLIGHTING,  VIRTKEY, NOINVERT
    VK_LEFT,        ID_FOCUS_LEFT,          VIRTKEY, SHIFT, NOINVERT
    "F",            ID_FOCUS_OFF,           VIRTKEY, NOINVERT
    VK_RIGHT,       ID_FOCUS_RIGHT,         VIRTKEY, SHIFT, NOINVERT
    "S",            ID_FOCUS_SHRINK,        VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_FOCUS_UP,            VIRTKEY, SHIFT, NOINVERT
    "W",            ID_FOCUS_WIDEN,         VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_IMAGE_NEXT,          VIRTKEY, NOINVERT
    VK_BACK,        ID_IMAGE_PREV,          VIRTKEY, NOINVERT
    "U",            ID_JPIP_OPEN,           VIRTKEY, NOINVERT
    "<",            ID_LAYERS_LESS,         ASCII,  NOINVERT
    ">",            ID_LAYERS_MORE,         ASCII,  NOINVERT
    "A",            ID_META_ADD,            VIRTKEY, NOINVERT
    "C",            ID_MULTI_COMPONENT,     VIRTKEY, NOINVERT
    "B",            ID_OVERLAY_BRIGHTER,    VIRTKEY, CONTROL, NOINVERT
    "D",            ID_OVERLAY_DARKER,      VIRTKEY, CONTROL, NOINVERT
    "O",            ID_OVERLAY_TOGGLE,      VIRTKEY, CONTROL, NOINVERT
    "t",            ID_STATUS_TOGGLE,       ASCII,  NOINVERT
    "T",            ID_TRACK_NEXT,          ASCII,  NOINVERT
    "[",            ID_VIEW_COUNTER_ROTATE, ASCII,  NOINVERT
    "_",            ID_VIEW_HFLIP,          ASCII,  NOINVERT
    "M",            ID_VIEW_METADATA,       VIRTKEY, NOINVERT
    "Z",            ID_VIEW_OPTIMIZESCALE,  VIRTKEY, ALT, NOINVERT
    "R",            ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
    "=",            ID_VIEW_RESTORE,        ASCII,  NOINVERT
    "]",            ID_VIEW_ROTATE,         ASCII,  NOINVERT
    "S",            ID_VIEW_SHRINK,         VIRTKEY, NOINVERT
    "|",            ID_VIEW_VFLIP,          ASCII,  NOINVERT
    "W",            ID_VIEW_WIDEN,          VIRTKEY, NOINVERT
    "Z",            ID_VIEW_ZOOM_IN,        VIRTKEY, NOINVERT
    "Z",            ID_VIEW_ZOOM_OUT,       VIRTKEY, CONTROL, NOINVERT
    "P",            ID_VIEW_PLAYCONTROL,    ASCII,  NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 244, 103
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About kdu_show"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,13,20,20
    CONTROL         "kdu_show (V6.1) -- an MFC application built using",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,36,12,201,8
    LTEXT           "Copyright (C) 2001, David Taubman",IDC_STATIC,10,38,119,
                    8
    DEFPUSHBUTTON   "OK",IDOK,187,82,50,14,WS_GROUP
    LTEXT           "The University of New South Wales, Sydney, Australia",
                    IDC_STATIC,10,50,165,8
    CTEXT           "Kakadu: A foundation for JPEG2000 applications",
                    IDC_STATIC,35,22,202,8,SS_NOPREFIX
    LTEXT           "For licensing, visit ""http://www.kakadusoftware.com""",
                    IDC_STATIC,10,72,177,21
END

IDD_PROPERTIESBOX DIALOG DISCARDABLE  0, 0, 237, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Code-Stream Properties  [double click items for more information]"

FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_PROPERTIES_LIST,7,7,223,105,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_PROPERTYHELP DIALOGEX 0, 0, 272, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Explanation of code-stream property"
FONT 9, "Courier New", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MESSAGE,7,1,255,140,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_CORE_MESSAGES DIALOGEX 0, 0, 208, 126
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Kakadu Core System Message"
FONT 10, "Courier", 0, 0, 0x1
BEGIN
    LTEXT           "12345678901234567890123456789012345678901234567890",
                    IDC_MESSAGE,2,7,203,119
END

IDD_JPIP_OPEN DIALOGEX 0, 0, 212, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open URL for JPIP browsing"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,105,50,14
    EDITTEXT        IDC_JPIP_SERVER,93,35,112,14,ES_AUTOHSCROLL
    GROUPBOX        "Local Settings (used for all connections)",IDC_STATIC,3,
                    75,147,50,BS_RIGHT,WS_EX_RIGHT
    RTEXT           "Server name or address:",IDC_STATIC,1,38,87,8
    RTEXT           "Proxy name:",IDC_STATIC,6,88,41,8
    EDITTEXT        IDC_JPIP_PROXY,51,86,94,14,ES_AUTOHSCROLL
    GROUPBOX        "Object requested from server",IDC_STATIC,3,3,205,26,
                    BS_RIGHT,WS_EX_RIGHT
    EDITTEXT        IDC_JPIP_REQUEST,7,12,197,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_JPIP_CHANNEL_TYPE,151,56,54,46,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Channels and Sessions",IDC_STATIC,67,58,80,8
    RTEXT           "Cache dir:",IDC_STATIC,6,109,41,8
    EDITTEXT        IDC_JPIP_CACHE_DIR,51,107,94,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,1,0,0
 PRODUCTVERSION 6,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "For licensing, visit http://www.kakadusoftware.com\0"
            VALUE "CompanyName", "The University of New South Wales (UNSW), Sydney, Australia\0"
            VALUE "FileDescription", "kdu_show MFC Application\0"
            VALUE "FileVersion", "6, 1, 0, 0\0"
            VALUE "InternalName", "kdu_show\0"
            VALUE "LegalCopyright", "Copyright (C) 2001, David Taubman, UNSW\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "kdu_show.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "kdu_show Application\0"
            VALUE "ProductVersion", "6, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_PROPERTIESBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_PROPERTYHELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_CORE_MESSAGES, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 205
        TOPMARGIN, 7
    END

    IDD_JPIP_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 207
        TOPMARGIN, 2
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_JPIP_OPEN DLGINIT
BEGIN
    IDC_JPIP_CHANNEL_TYPE, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "kdu_show"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "kdu_show"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN            "Open new JPEG2000 image (will any existing open file)"
    ID_FILE_CLOSE           "Close current file"
    ID_FILE_SAVE_AS         "Save JPEG2000 compressed image."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_HFLIP           "Flip image about the vertical axis"
    ID_VIEW_VFLIP           "Flip image about the horizontal axis"
    ID_VIEW_ROTATE          "Rotate image clockwise by 90 degrees"
    ID_VIEW_COUNTER_ROTATE  "Rotate image counter-clockwise by 90 degrees"
    ID_VIEW_RESTORE         "Restore view to the original orientation"
    ID_VIEW_ZOOM_OUT        "Zoom out -- reduce resolution by 30%-50%"
    ID_VIEW_ZOOM_IN         "Zoom in -- increase resolution by 30%-50%"
    ID_MODE_FUSSY           "Will fail if consistency tests discover a problem"
    ID_MODE_RESILIENT       "Should not fail if there is only one tile-part and no errors in main or tile headers"
    ID_MODE_FAST            "Skips some consistency tests, to save time.  Fails if an error is encountered."
    ID_VIEW_WIDEN           "Widens (and lengthens) window by 50% up to the max. image size"
    ID_VIEW_SHRINK          "Shrink window by about 50%"
    ID_FILE_PROPERTIES      "Show compressed image properties, including all code-stream parameters"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_COMPONENT1           "Display first image component by itself, as raw samples."
    ID_MULTI_COMPONENT      "Render colour image or layer composition"
    ID_LAYERS_LESS          "Reduce number of quality layers processed by decompressor"
    ID_MODE_RESILIENT_SOP   "Same as the ""resilient"", except all packets are assumed to have been assigned SOP markers.  If true, recovery is enhanced."
    ID_MODE_SEEKABLE        "Permits random access when sufficient pointer info available in code-stream."
    ID_STATUS_TOGGLE        "Change the type of information displayed in the status panel"
    ID_VIEW_REFRESH         "Decompress and render the current view again from scratch."
    ID_FILE_DISCONNECT      "Releases connection with server, but keeps working with cached data"
    ID_JPIP_OPEN            "Remotely browse an image one of the JPIP protocols."
    ID_COMPONENT_PREV       "Display the previous image component in sequence, as raw samples."
    ID_COMPONENT_NEXT       "Display the next image component in sequence, as raw samples."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FOCUS_OFF            "Turn off focus box.  May not be allowed when interacting with a server."
    ID_FOCUS_CENTRE         "Centre focus box within display"
    ID_FOCUS_HIGHLIGHTING   "Enables highlighting of the focus box region"
    ID_FOCUS_WIDEN          "Widen the focus box by 50%"
    ID_FOCUS_SHRINK         "Shrink the focus box by 25%"
    ID_FOCUS_LEFT           "Shift focus box left"
    ID_FOCUS_RIGHT          "Shift focus box right"
    ID_FOCUS_UP             "Shift focus box up"
    ID_FOCUS_DOWN           "Shift focus box down"
    ID_FILE_COMMENTS        "Display text found in code-stream comment marker segments"
    ID_VIEW_METADATA        "Activate the auxiliary metadata display dialog"
    ID_IMAGE_NEXT           "Next compositing layer, codestream or frame"
    ID_IMAGE_PREV           "Previous compositing layer, codestream or frame"
    ID_COMPOSITING_LAYER    "Enter compositing layer/track view mode"
    ID_META_ADD             "Add metadata to describe focus region or whole image entities"
    ID_OVERLAY_ENABLED      "Enable display of metadata overlays"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OVERLAY_FLASHING     "Metadata overlay colour is modulated"
    ID_OVERLAY_TOGGLE       "Cycles mode through: enabled+flashing -> enabled -> disabled"
    ID_OVERLAYS_BRIGHTEN    "Make overlays brighter"
    ID_OVERLAY_BRIGHTER     "Make overlays brighter"
    ID_OVERLAY_DARKER       "Make overlays darker"
    ID_OVERLAY_DOUBLESIZE   "Double the minimum size at which overlay data will be displayed"
    ID_OVERLAYS_HALVESIZETHRESHOLD 
                            "Halves the minimum size at which overlay data will be displayed"
    ID_VIEW_OPTIMIZESCALE   "Makes fine adjustments to the zoom factor, if necessary, to optimize rendering"
    ID_VIEW_SINGLETRACK     "View next single video track"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MODE_WANT_CODESTREAM_COMPONENTS 
                            "Skips multi-component/colour transformation steps when in single component mode."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_META_STRUCTURE DIALOG DISCARDABLE  0, 0, 309, 170
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Metadata Structure and Contents"
FONT 10, "Courier New"
BEGIN
    CONTROL         "Tree1",IDC_META_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,7,114,156
    EDITTEXT        IDC_META_TEXT,129,7,173,156,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_METAEDIT DIALOGEX 0, 0, 371, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Associated Metadata Editor"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Associated Image Entities",IDC_STATIC,210,9,158,101
    DEFPUSHBUTTON   "Apply and Exit",IDC_META_APPLY_AND_EXIT,10,200,68,12
    PUSHBUTTON      "Delete",IDC_META_DELETE,10,176,50,11
    EDITTEXT        IDC_META_LABEL,11,158,190,12,ES_AUTOHSCROLL
    GROUPBOX        "Label text (no external file)",IDC_STATIC,9,149,195,25
    GROUPBOX        "Spatial Region",IDC_STATIC,10,9,193,68,BS_CENTER
    EDITTEXT        IDC_META_XPOS,38,20,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_META_YPOS,38,34,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_META_WIDTH,110,20,40,12,ES_AUTOHSCROLL
    RTEXT           "width:",IDC_STATIC,87,21,20,8
    EDITTEXT        IDC_META_HEIGHT,110,34,40,12,ES_AUTOHSCROLL
    RTEXT           "height:",IDC_STATIC,85,35,22,8
    CONTROL         "Elliptical",IDC_META_ELLIPTICAL,"Button",
                    BS_AUTORADIOBUTTON,81,50,41,10
    CONTROL         "Rectangular",IDC_META_RECTANGULAR,"Button",
                    BS_AUTORADIOBUTTON,14,50,51,10
    LISTBOX         IDC_META_STREAMS,213,20,61,35,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "x-pos:",IDC_STATIC,14,21,20,8
    RTEXT           "y-pos:",IDC_STATIC,14,35,20,8
    PUSHBUTTON      "add codestream",IDC_META_ADD_STREAM,291,45,71,11
    CONTROL         "Spin1",IDC_META_SPIN_STREAM,"msctls_updown32",
                    UDS_ARROWKEYS,277,41,10,14
    PUSHBUTTON      "remove codestream",IDC_META_REMOVE_STREAM,291,27,71,12
    LISTBOX         IDC_META_LAYERS,213,60,61,36,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "add layer",IDC_META_ADD_LAYER,292,84,59,11
    CONTROL         "Spin1",IDC_META_SPIN_LAYER,"msctls_updown32",
                    UDS_ARROWKEYS,278,81,10,14
    PUSHBUTTON      "remove layer",IDC_META_REMOVE_LAYER,292,67,59,11
    PUSHBUTTON      "Exit",IDC_META_CANCEL,83,176,50,11
    CONTROL         "Multi-region",IDC_META_MULTI_REGION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,62,51,10
    CONTROL         "Encoded ROI",IDC_META_ENCODED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,81,63,57,10
    GROUPBOX        "Box-type (4cc)",IDC_STATIC,7,78,52,70
    GROUPBOX        "External File",IDC_STATIC,65,78,139,70
    EDITTEXT        IDC_META_EXTERNAL_FILE,68,88,134,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Save to file",IDC_META_SAVE_TO_FILE,68,105,42,12
    PUSHBUTTON      "Choose file",IDC_META_CHOOSE_FILE,68,119,42,12
    PUSHBUTTON      "Edit file",IDC_META_EDIT_FILE,68,133,42,12
    CHECKBOX        "File is temporary",IDC_META_TEMPORARY_FILE,132,105,66,
                    10
    GROUPBOX        "Choose editor",IDC_STATIC,117,119,84,27
    PUSHBUTTON      "Revert",IDC_META_REVERT,154,176,50,11
    PUSHBUTTON      "Apply",IDC_META_APPLY,10,188,68,11
    LTEXT           "NB: metashow can't show new data until you save and re-load the file.",
                    IDC_STATIC,85,194,111,18
    GROUPBOX        "Navigation",IDC_STATIC,211,149,157,63
    PUSHBUTTON      "Up to parent",IDC_META_PARENT,265,158,50,12
    PUSHBUTTON      "Previous sibling",IDC_META_PREV,219,176,54,12
    PUSHBUTTON      "Next sibling",IDC_META_NEXT,307,176,55,12
    PUSHBUTTON      "Descendants",IDC_META_DESCENDANTS,218,194,54,12
    PUSHBUTTON      "Add child",IDC_META_ADD_CHILD,307,194,55,12
    PUSHBUTTON      "Find in Metashow",IDC_META_METASHOW,216,121,61,14
    COMBOBOX        IDC_META_BOX_TYPE,9,88,47,44,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_META_BOX_EDITOR,119,130,80,47,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Whole Image",IDC_META_WHOLE_IMAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,53,58,10
    CONTROL         "Associate with rendered result",IDC_META_RENDERED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,99,110,10
END

IDD_PLAY_CONTROL DIALOGEX 0, 0, 374, 50
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Animation/Video Play Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "----",IDC_PLAY_TRACK,8,15,27,12,WS_BORDER,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "next",IDC_PLAY_NEXT_TRACK,16,30,18,11
    GROUPBOX        "Track",IDC_STATIC,7,3,30,40
    GROUPBOX        "Timing Base",IDC_STATIC,39,3,73,40
    CONTROL         "Native",IDC_PLAY_BASE_NATIVE,"Button",
                    BS_AUTORADIOBUTTON,41,12,36,10
    CONTROL         "Frames/s:",IDC_PLAY_BASE_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,41,25,47,8
    EDITTEXT        IDC_PLAY_BASE_FPS,88,23,23,13,ES_AUTOHSCROLL
    GROUPBOX        "Play Speed",IDC_STATIC,113,3,54,40
    CONTROL         "x1",IDC_PLAY_X1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    115,13,23,10
    CONTROL         "x2",IDC_PLAY_X2,"Button",BS_AUTORADIOBUTTON,115,27,23,
                    10
    CONTROL         "1/2",IDC_PLAY_D2,"Button",BS_AUTORADIOBUTTON,141,13,24,
                    10
    CONTROL         "1/4",IDC_PLAY_D4,"Button",BS_AUTORADIOBUTTON,141,27,24,
                    10
    GROUPBOX        "Control",IDC_STATIC,169,3,93,40
    PUSHBUTTON      "+1",IDC_PLAY_FWD1,208,28,12,14
    PUSHBUTTON      "play",IDC_PLAY_PLAY,189,28,17,14
    PUSHBUTTON      "stop",IDC_PLAY_STOP,171,28,16,14
    PUSHBUTTON      "+5",IDC_PLAY_FWD5,221,28,12,14
    PUSHBUTTON      "-1",IDC_PLAY_BACK1,234,28,12,14
    PUSHBUTTON      "-5",IDC_PLAY_BACK5,248,28,12,14
    LTEXT           "Frame:",IDC_STATIC,172,13,25,8
    PUSHBUTTON      "reset",IDC_PLAY_RESET,240,11,20,14
    EDITTEXT        IDC_PLAY_FRAME,197,12,42,12,ES_AUTOHSCROLL | ES_READONLY
    RADIOBUTTON     "Repeat",IDC_PLAY_REPEAT,301,32,39,10
    RTEXT           "Frame time left (s):",IDC_STATIC,262,9,66,8
    RTEXT           "On track (%):",IDC_STATIC,282,21,46,8
    LTEXT           "",IDC_PLAY_FRAME_PERIOD,329,7,37,12,WS_BORDER,
                    WS_EX_CLIENTEDGE
    CTEXT           "100",IDC_PLAY_ONTRACK_PERCENT,329,20,21,12,WS_BORDER,
                    WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_META_STRUCTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_METAEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_PLAY_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_METAEDIT DLGINIT
BEGIN
    IDC_META_BOX_TYPE, 0x403, 7, 0
0x6946, 0x6c65, 0x3164, "\000" 
    IDC_META_BOX_TYPE, 0x403, 7, 0
0x6966, 0x6c65, 0x3264, "\000" 
    IDC_META_BOX_TYPE, 0x403, 7, 0
0x6966, 0x6c65, 0x3364, "\000" 
    IDC_META_BOX_TYPE, 0x403, 7, 0
0x6966, 0x6c65, 0x3464, "\000" 
    IDC_META_BOX_EDITOR, 0x403, 6, 0
0x7469, 0x6d65, 0x0031, 
    IDC_META_BOX_EDITOR, 0x403, 7, 0
0x6920, 0x6574, 0x326d, "\000" 
    IDC_META_BOX_EDITOR, 0x403, 7, 0
0x6920, 0x6574, 0x336d, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_META_CURSOR         CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR MOVEABLE PURE  16, 15
BEGIN
    BUTTON      ID_VIEW_ZOOM_IN
    SEPARATOR
    BUTTON      ID_VIEW_ZOOM_OUT
    SEPARATOR
    BUTTON      ID_VIEW_ROTATE
    SEPARATOR
    BUTTON      ID_VIEW_SCALE_X2
    SEPARATOR
    BUTTON      ID_VIEW_PLAYCONTROL
END

IDR_TOOLBAR2 TOOLBAR MOVEABLE PURE  16, 15
BEGIN
    BUTTON      ID_VIEW_ZOOM_IN
    SEPARATOR
    BUTTON      ID_VIEW_ZOOM_OUT
    SEPARATOR
    BUTTON      ID_VIEW_ROTATE
    SEPARATOR
    BUTTON      ID_VIEW_SCALE_X1
    SEPARATOR
    BUTTON      ID_VIEW_PLAYCONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  MOVEABLE PURE   "res\\toolbar1.bmp"
IDR_TOOLBAR2            BITMAP  MOVEABLE PURE   "res\\toolbar2.bmp"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\kdu_show.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

