Sprofile=PROFILE2
Scap=no
Sextensions=0
Ssize={2560,2048}
Sorigin={0,0}
Stiles={2560,2048}
Stile_origin={0,0}
Scomponents=3
Ssigned=no,no,no
Sprecision=8,8,8
Ssampling={1,1},{1,1},{1,1}
Sdims={2560,2048},{2560,2048},{2560,2048}
Cycc=yes
Cmct=0
Clayers=1
Cuse_sop=no
Cuse_eph=no
Corder=LRCP
Calign_blk_last={no,no}
Clevels=5
Cads=0
Cdfs=0
Cdecomp=B(-:-:-)
Creversible=no
Ckernels=W9X7
Catk=0
Cuse_precincts=no
Cblk={64,64}
Cmodes=0
Cband_weights:C0=0.090100,0.275800,0.275800,0.701800,0.837800,0.837800,1.000000
Cband_weights:C1=0.026300,0.086300,0.086300,0.136200,0.256400,0.256400,0.334600
,0.469100,0.469100,0.544400,0.652300,0.652300,0.707800,0.779700,0.779700,1.0000
00
Cband_weights:C2=0.077300,0.183500,0.183500,0.259800,0.413000,0.413000,0.504000
,0.646400,0.646400,0.722000,0.825400,0.825400,0.876900,0.942400,0.942400,1.0000
00
Qguard=1
Qderived=no
Qstep=0.003906
Rlevels=4

>> New attributes for tile 0:
